{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TurnosContext": "Data Source = .\\; Initial Catalog = Turnos; Integrated Security = True"
  },
    "AllowedHosts": "*"
  }
